##gff-version 3
CIM_XP_001242719.1	SignalP-5.0	signal_peptide	1	18	0.998351	.	.	.
CMI_XP_006672063.1	SignalP-5.0	signal_peptide	1	16	0.999061	.	.	.
CMI_XP_006673167.1	SignalP-5.0	signal_peptide	1	16	0.995006	.	.	.
CMI_XP_006668751.1	SignalP-5.0	signal_peptide	1	15	0.999138	.	.	.
CMI_XP_006672055.1	SignalP-5.0	signal_peptide	1	15	0.999281	.	.	.
CPA_KAF3767202.1	SignalP-5.0	signal_peptide	1	16	0.991639	.	.	.
CPA_KAF3762058.1	SignalP-5.0	signal_peptide	1	17	0.996002	.	.	.
CPA_KAF3766717.1	SignalP-5.0	signal_peptide	1	17	0.998501	.	.	.
EFE_QPG95159.1	SignalP-5.0	signal_peptide	1	16	0.978183	.	.	.
EFE_QPG98633.1	SignalP-5.0	signal_peptide	1	16	0.999248	.	.	.
EFE_QPH09696.1	SignalP-5.0	signal_peptide	1	18	0.999833	.	.	.
FFL_RSL75671.1	SignalP-5.0	signal_peptide	1	17	0.971888	.	.	.
FFL_RSL79405.1	SignalP-5.0	signal_peptide	1	15	0.997848	.	.	.
FOL_RSL91729.1	SignalP-5.0	signal_peptide	1	17	0.985991	.	.	.
FOL_RSM10076.1	SignalP-5.0	signal_peptide	1	21	0.998163	.	.	.
FPI_EPS93503.1	SignalP-5.0	signal_peptide	1	19	0.995854	.	.	.
FPI_EPS93504.1	SignalP-5.0	signal_peptide	1	21	0.995122	.	.	.
FPI_EPT04786.1	SignalP-5.0	signal_peptide	1	19	0.998530	.	.	.
FPI_EPT04787.1	SignalP-5.0	signal_peptide	1	19	0.996770	.	.	.
FPI_EPT04793.1	SignalP-5.0	signal_peptide	1	19	0.967609	.	.	.
AAM_KAG0255110.1	SignalP-5.0	signal_peptide	1	27	0.997132	.	.	.
AAM_KAG0267671.1	SignalP-5.0	signal_peptide	1	26	0.915476	.	.	.
AAM_KAG0267954.1	SignalP-5.0	signal_peptide	1	25	0.977621	.	.	.
AAM_KAG0270168.1	SignalP-5.0	signal_peptide	1	20	0.999837	.	.	.
AMA_KNE57112.1	SignalP-5.0	signal_peptide	1	33	0.936762	.	.	.
AMA_KNE60532.1	SignalP-5.0	signal_peptide	1	23	0.921117	.	.	.
AMA_KNE63623.1	SignalP-5.0	signal_peptide	1	24	0.976254	.	.	.
AMA_KNE68021.1	SignalP-5.0	signal_peptide	1	46	0.559541	.	.	.
BDE_XP_006678372.1	SignalP-5.0	signal_peptide	1	19	0.977019	.	.	.
BDE_XP_006680710.1	SignalP-5.0	signal_peptide	1	17	0.997225	.	.	.
BME_ORX89687.1	SignalP-5.0	signal_peptide	1	24	0.999363	.	.	.
BME_ORX89688.1	SignalP-5.0	signal_peptide	1	24	0.999363	.	.	.
BME_ORX89689.1	SignalP-5.0	signal_peptide	1	24	0.999363	.	.	.
BME_ORX98966.1	SignalP-5.0	signal_peptide	1	22	0.990069	.	.	.
CAL_XP_712590.2	SignalP-5.0	signal_peptide	1	19	0.914182	.	.	.
CAL_XP_715565.1	SignalP-5.0	signal_peptide	1	24	0.995111	.	.	.
CIM_XP_001240680.2	SignalP-5.0	signal_peptide	1	18	0.950853	.	.	.
CIM_XP_001241651.2	SignalP-5.0	signal_peptide	1	17	0.998996	.	.	.
CIM_XP_001243407.1	SignalP-5.0	signal_peptide	1	16	0.969479	.	.	.
CIM_XP_001243627.2	SignalP-5.0	signal_peptide	1	26	0.996119	.	.	.
CIM_XP_001246119.2	SignalP-5.0	signal_peptide	1	18	0.994354	.	.	.
CIM_XP_001247733.2	SignalP-5.0	signal_peptide	1	24	0.985770	.	.	.
CIM_XP_001248721.1	SignalP-5.0	signal_peptide	1	19	0.991220	.	.	.
CMA_jgi_Corma2_687337_fgenesh1_kg.3___135___Locus19217v1rpkm0.22	SignalP-5.0	signal_peptide	1	17	0.999582	.	.	.
CMA_jgi_Corma2_726355_estExt_fgenesh1_pg.C_90063	SignalP-5.0	signal_peptide	1	19	0.952945	.	.	.
CMA_jgi_Corma2_726356_estExt_fgenesh1_pg.C_90064	SignalP-5.0	signal_peptide	1	18	0.997408	.	.	.
CMA_jgi_Corma2_688422_fgenesh1_kg.12___33___Locus3344v2rpkm25.42	SignalP-5.0	signal_peptide	1	22	0.995856	.	.	.
CMA_jgi_Corma2_274122_CE274121_2542	SignalP-5.0	signal_peptide	1	17	0.994779	.	.	.
CMA_jgi_Corma2_600737_gw1.48.24.1	SignalP-5.0	signal_peptide	1	19	0.999707	.	.	.
CMA_jgi_Corma2_705663_fgenesh1_pg.59___12	SignalP-5.0	signal_peptide	1	15	0.988757	.	.	.
CMA_jgi_Corma2_70156_CE70155_2011	SignalP-5.0	signal_peptide	1	16	0.998073	.	.	.
CMA_jgi_Corma2_716787_fgenesh1_pm.149___1	SignalP-5.0	signal_peptide	1	23	0.953162	.	.	.
CMA_jgi_Corma2_741081_gm1.6733_g	SignalP-5.0	signal_peptide	1	18	0.978146	.	.	.
CMA_jgi_Corma2_723877_estExt_fgenesh1_pm.C_1700004	SignalP-5.0	signal_peptide	1	21	0.950852	.	.	.
CMA_jgi_Corma2_742395_gm1.8047_g	SignalP-5.0	signal_peptide	1	18	0.998831	.	.	.
CMA_jgi_Corma2_277714_CE277713_1825	SignalP-5.0	signal_peptide	1	30	0.971729	.	.	.
CMA_jgi_Corma2_368954_CE368953_6921	SignalP-5.0	signal_peptide	1	17	0.974325	.	.	.
CMI_XP_006666604.1	SignalP-5.0	signal_peptide	1	20	0.985714	.	.	.
CMI_XP_006667329.1	SignalP-5.0	signal_peptide	1	22	0.628733	.	.	.
CMI_XP_006667390.1	SignalP-5.0	signal_peptide	1	21	0.870279	.	.	.
CMI_XP_006667961.1	SignalP-5.0	signal_peptide	1	18	0.998686	.	.	.
CMI_XP_006669213.1	SignalP-5.0	signal_peptide	1	18	0.963194	.	.	.
CMI_XP_006669283.1	SignalP-5.0	signal_peptide	1	20	0.944294	.	.	.
CMI_XP_006670771.1	SignalP-5.0	signal_peptide	1	16	0.994374	.	.	.
CNE_XP_024513755.1	SignalP-5.0	signal_peptide	1	30	0.669245	.	.	.
CNE_XP_572764.1	SignalP-5.0	signal_peptide	1	33	0.929706	.	.	.
CPA_KAF3762046.1	SignalP-5.0	signal_peptide	1	21	0.958507	.	.	.
CPA_KAF3769176.1	SignalP-5.0	signal_peptide	1	19	0.999093	.	.	.
CPA_KAF3769786.1	SignalP-5.0	signal_peptide	1	21	0.974953	.	.	.
CQU_KAG0142978.1	SignalP-5.0	signal_peptide	1	27	0.937815	.	.	.
CQU_KAG0147246.1	SignalP-5.0	signal_peptide	1	23	0.854283	.	.	.
CTH_jgi_Conth1_362160_estExt_Genemark1.C_50073	SignalP-5.0	signal_peptide	1	19	0.906508	.	.	.
DDI_XP_644550.1	SignalP-5.0	signal_peptide	1	20	0.999618	.	.	.
DDI_XP_644701.1	SignalP-5.0	signal_peptide	1	20	0.999618	.	.	.
DDI_XP_646066.1	SignalP-5.0	signal_peptide	1	22	0.992615	.	.	.
DDI_XP_646785.1	SignalP-5.0	signal_peptide	1	19	0.999748	.	.	.
ECU_NP_585794.1	SignalP-5.0	signal_peptide	1	14	0.924900	.	.	.
EFE_QPG94581.1	SignalP-5.0	signal_peptide	1	24	0.947105	.	.	.
EFE_QPG94900.1	SignalP-5.0	signal_peptide	1	18	0.978757	.	.	.
EFE_QPH06048.1	SignalP-5.0	signal_peptide	1	23	0.884488	.	.	.
EFE_QPH09729.1	SignalP-5.0	signal_peptide	1	16	0.999410	.	.	.
EFE_QPH11139.1	SignalP-5.0	signal_peptide	1	16	0.936445	.	.	.
EMU_KAF7740976.1	SignalP-5.0	signal_peptide	1	22	0.652034	.	.	.
EMU_KAF7741127.1	SignalP-5.0	signal_peptide	1	18	0.979901	.	.	.
EMU_KAF7747203.1	SignalP-5.0	signal_peptide	1	19	0.913171	.	.	.
EMU_KAF7753844.1	SignalP-5.0	signal_peptide	1	20	0.917537	.	.	.
EMU_KAF7757890.1	SignalP-5.0	signal_peptide	1	22	0.670495	.	.	.
EMU_KAF7758632.1	SignalP-5.0	signal_peptide	1	17	0.796523	.	.	.
ENE_jgi_Erynec1_4681_EV44_g0110T0	SignalP-5.0	signal_peptide	1	30	0.988264	.	.	.
ENE_jgi_Erynec1_5864_EV44_g0491T0	SignalP-5.0	signal_peptide	1	27	0.913723	.	.	.
FAL_XP_009493203.1	SignalP-5.0	signal_peptide	1	28	0.895245	.	.	.
FAL_XP_009495220.1	SignalP-5.0	signal_peptide	1	34	0.803107	.	.	.
FAL_XP_009498155.1	SignalP-5.0	signal_peptide	1	38	0.985576	.	.	.
FFL_RSL45197.1	SignalP-5.0	signal_peptide	1	18	0.936335	.	.	.
FFL_RSL54111.1	SignalP-5.0	signal_peptide	1	15	0.991799	.	.	.
FFL_RSL75198.1	SignalP-5.0	signal_peptide	1	16	0.998487	.	.	.
FFL_RSL76332.1	SignalP-5.0	signal_peptide	1	20	0.999418	.	.	.
FFL_RSL76463.1	SignalP-5.0	signal_peptide	1	22	0.942700	.	.	.
FFL_RSL77728.1	SignalP-5.0	signal_peptide	1	22	0.734772	.	.	.
FFL_RSL81318.1	SignalP-5.0	signal_peptide	1	18	0.948276	.	.	.
FFL_RSL81496.1	SignalP-5.0	signal_peptide	1	18	0.998448	.	.	.
FFL_RSL81790.1	SignalP-5.0	signal_peptide	1	19	0.999357	.	.	.
FFL_RSL82168.1	SignalP-5.0	signal_peptide	1	21	0.885999	.	.	.
FFL_RSL83847.1	SignalP-5.0	signal_peptide	1	25	0.998488	.	.	.
FFL_RSL84486.1	SignalP-5.0	signal_peptide	1	17	0.979342	.	.	.
FFL_RSL86534.1	SignalP-5.0	signal_peptide	1	21	0.992266	.	.	.
FFL_RSL87309.1	SignalP-5.0	signal_peptide	1	18	0.999774	.	.	.
FFL_RSL89167.1	SignalP-5.0	signal_peptide	1	29	0.929695	.	.	.
FOL_RSL83172.1	SignalP-5.0	signal_peptide	1	18	0.935363	.	.	.
FOL_RSL90579.1	SignalP-5.0	signal_peptide	1	18	0.948276	.	.	.
FOL_RSL93466.1	SignalP-5.0	signal_peptide	1	21	0.992266	.	.	.
FOL_RSL95088.1	SignalP-5.0	signal_peptide	1	20	0.999418	.	.	.
FOL_RSL98459.1	SignalP-5.0	signal_peptide	1	22	0.734772	.	.	.
FOL_RSL99936.1	SignalP-5.0	signal_peptide	1	18	0.998777	.	.	.
FOL_RSM00025.1	SignalP-5.0	signal_peptide	1	19	0.999317	.	.	.
FOL_RSM07274.1	SignalP-5.0	signal_peptide	1	17	0.997735	.	.	.
FOL_RSM09365.1	SignalP-5.0	signal_peptide	1	21	0.836002	.	.	.
FOL_RSM09912.1	SignalP-5.0	signal_peptide	1	18	0.999761	.	.	.
FOL_RSM13162.1	SignalP-5.0	signal_peptide	1	16	0.998487	.	.	.
FOL_RSM14583.1	SignalP-5.0	signal_peptide	1	17	0.979342	.	.	.
KPA_ANZ75360.1	SignalP-5.0	signal_peptide	1	19	0.982403	.	.	.
KPA_ANZ75361.1	SignalP-5.0	signal_peptide	1	19	0.982403	.	.	.
KPA_ANZ76251.1	SignalP-5.0	signal_peptide	1	20	0.996796	.	.	.
LGO_jgi_LeugonAS2_1_1852652_e_gw1.157.19.1	SignalP-5.0	signal_peptide	1	19	0.998130	.	.	.
LGO_jgi_LeugonAS2_1_1862752_e_gw1.426.1.1	SignalP-5.0	signal_peptide	1	19	0.998406	.	.	.
LGO_jgi_LeugonAS2_1_1934362_fgenesh1_kg.29___380___TRINITY_DN7585_c0_g3_i2	SignalP-5.0	signal_peptide	1	21	0.995134	.	.	.
LGO_jgi_LeugonAS2_1_2032297_fgenesh1_kg.442___89___TRINITY_DN8821_c2_g4_i1	SignalP-5.0	signal_peptide	1	23	0.997045	.	.	.
LGO_jgi_LeugonAS2_1_2142293_fgenesh1_pg.110___10	SignalP-5.0	signal_peptide	1	17	0.978533	.	.	.
LGO_jgi_LeugonAS2_1_718679_CE718678_13649	SignalP-5.0	signal_peptide	1	24	0.985091	.	.	.
LGO_jgi_LeugonAS2_1_846020_CE846019_331	SignalP-5.0	signal_peptide	1	19	0.998406	.	.	.
LGO_jgi_LeugonAS2_1_852456_CE852455_197	SignalP-5.0	signal_peptide	1	19	0.998460	.	.	.
MAN_KID59956.1	SignalP-5.0	signal_peptide	1	16	0.999602	.	.	.
MAN_KID61828.1	SignalP-5.0	signal_peptide	1	16	0.999605	.	.	.
MAN_KID62637.1	SignalP-5.0	signal_peptide	1	17	0.999842	.	.	.
MAN_KID63349.1	SignalP-5.0	signal_peptide	1	23	0.869748	.	.	.
MAN_KID64441.1	SignalP-5.0	signal_peptide	1	23	0.999195	.	.	.
MAN_KID64474.1	SignalP-5.0	signal_peptide	1	20	0.904026	.	.	.
MAN_KID65131.1	SignalP-5.0	signal_peptide	1	15	0.999270	.	.	.
MAN_KID65291.1	SignalP-5.0	signal_peptide	1	28	0.950864	.	.	.
MAN_KID65606.1	SignalP-5.0	signal_peptide	1	17	0.996584	.	.	.
MAN_KID65917.1	SignalP-5.0	signal_peptide	1	18	0.994412	.	.	.
MAN_KID67022.1	SignalP-5.0	signal_peptide	1	16	0.999482	.	.	.
MAN_KID67026.1	SignalP-5.0	signal_peptide	1	17	0.986369	.	.	.
MAN_KID67419.1	SignalP-5.0	signal_peptide	1	18	0.991940	.	.	.
MAN_KID67444.1	SignalP-5.0	signal_peptide	1	16	0.994326	.	.	.
MAN_KID70620.1	SignalP-5.0	signal_peptide	1	16	0.999709	.	.	.
MAN_KID71022.1	SignalP-5.0	signal_peptide	1	21	0.985932	.	.	.
MCI_L0F63_000736-T1	SignalP-5.0	signal_peptide	1	13	0.841454	.	.	.
NCR_XP_011394293.1	SignalP-5.0	signal_peptide	1	16	0.988867	.	.	.
NCR_XP_011394294.1	SignalP-5.0	signal_peptide	1	16	0.995084	.	.	.
NCR_XP_956657.1	SignalP-5.0	signal_peptide	1	21	0.925839	.	.	.
NCR_XP_958215.1	SignalP-5.0	signal_peptide	1	20	0.992767	.	.	.
NCR_XP_959282.2	SignalP-5.0	signal_peptide	1	17	0.997719	.	.	.
NCR_XP_960694.2	SignalP-5.0	signal_peptide	1	26	0.891217	.	.	.
NCR_XP_963300.1	SignalP-5.0	signal_peptide	1	18	0.998206	.	.	.
NCR_XP_963675.2	SignalP-5.0	signal_peptide	1	23	0.962325	.	.	.
OCA_KAF4582030.1	SignalP-5.0	signal_peptide	1	24	0.676274	.	.	.
OCA_KAF4582758.1	SignalP-5.0	signal_peptide	1	18	0.978781	.	.	.
OCA_KAF4582875.1	SignalP-5.0	signal_peptide	1	16	0.992953	.	.	.
OCA_KAF4583157.1	SignalP-5.0	signal_peptide	1	18	0.997923	.	.	.
OCA_KAF4589123.1	SignalP-5.0	signal_peptide	1	15	0.999809	.	.	.
OCA_KAF4589405.1	SignalP-5.0	signal_peptide	1	18	0.992968	.	.	.
OCA_KAF4591745.1	SignalP-5.0	signal_peptide	1	18	0.988909	.	.	.
OCA_KAF4592090.1	SignalP-5.0	signal_peptide	1	20	0.998328	.	.	.
OCA_KAF4594605.1	SignalP-5.0	signal_peptide	1	16	0.996389	.	.	.
OCA_KAF4594860.1	SignalP-5.0	signal_peptide	1	15	0.999669	.	.	.
OCA_KAF4595163.1	SignalP-5.0	signal_peptide	1	20	0.973636	.	.	.
OCA_KAF4595874.1	SignalP-5.0	signal_peptide	1	15	0.985141	.	.	.
PEF_RQM09066.1	SignalP-5.0	signal_peptide	1	20	0.926624	.	.	.
PEF_RQM15584.1	SignalP-5.0	signal_peptide	1	25	0.998903	.	.	.
PEF_RQM15585.1	SignalP-5.0	signal_peptide	1	26	0.997916	.	.	.
PEF_RQM18203.1	SignalP-5.0	signal_peptide	1	29	0.930730	.	.	.
PGR_XP_003330646.2	SignalP-5.0	signal_peptide	1	25	0.844812	.	.	.
PIN_XP_002895664.1	SignalP-5.0	signal_peptide	1	23	0.887388	.	.	.
PIN_XP_002895874.1	SignalP-5.0	signal_peptide	1	18	0.516856	.	.	.
PIN_XP_002896292.1	SignalP-5.0	signal_peptide	1	20	0.988608	.	.	.
PIN_XP_002900636.1	SignalP-5.0	signal_peptide	1	27	0.559298	.	.	.
PIN_XP_002901497.1	SignalP-5.0	signal_peptide	1	23	0.969063	.	.	.
PIN_XP_002901559.1	SignalP-5.0	signal_peptide	1	19	0.736099	.	.	.
PIN_XP_002905594.1	SignalP-5.0	signal_peptide	1	20	0.981719	.	.	.
PIN_XP_002906408.1	SignalP-5.0	signal_peptide	1	24	0.993955	.	.	.
PIN_XP_002997541.1	SignalP-5.0	signal_peptide	1	20	0.999694	.	.	.
PIN_XP_002997542.1	SignalP-5.0	signal_peptide	1	20	0.991700	.	.	.
PIN_XP_002998493.1	SignalP-5.0	signal_peptide	1	23	0.998509	.	.	.
PIN_XP_002998494.1	SignalP-5.0	signal_peptide	1	25	0.992934	.	.	.
PIN_XP_002998495.1	SignalP-5.0	signal_peptide	1	24	0.999397	.	.	.
POR_XP_003708920.1	SignalP-5.0	signal_peptide	1	20	0.999799	.	.	.
POR_XP_003711296.1	SignalP-5.0	signal_peptide	1	20	0.998951	.	.	.
POR_XP_003713325.1	SignalP-5.0	signal_peptide	1	24	0.930579	.	.	.
POR_XP_003713464.1	SignalP-5.0	signal_peptide	1	20	0.999207	.	.	.
POR_XP_003713465.1	SignalP-5.0	signal_peptide	1	24	0.995912	.	.	.
POR_XP_003714057.1	SignalP-5.0	signal_peptide	1	19	0.995633	.	.	.
POR_XP_003714394.1	SignalP-5.0	signal_peptide	1	18	0.991312	.	.	.
POR_XP_003716609.1	SignalP-5.0	signal_peptide	1	20	0.953088	.	.	.
POR_XP_003716785.1	SignalP-5.0	signal_peptide	1	23	0.929822	.	.	.
POR_XP_003717406.1	SignalP-5.0	signal_peptide	1	17	0.999102	.	.	.
POR_XP_003717407.1	SignalP-5.0	signal_peptide	1	23	0.977511	.	.	.
POR_XP_003718168.1	SignalP-5.0	signal_peptide	1	19	0.997724	.	.	.
POR_XP_003718244.1	SignalP-5.0	signal_peptide	1	24	0.995856	.	.	.
POR_XP_003720513.1	SignalP-5.0	signal_peptide	1	19	0.998752	.	.	.
POR_XP_016845963.1	SignalP-5.0	signal_peptide	1	17	0.999358	.	.	.
PRU_jgi_Orpsp1_1_1174735_evm.model.c7180000051208.1	SignalP-5.0	signal_peptide	1	21	0.993871	.	.	.
PRU_jgi_Orpsp1_1_1174935_evm.model.c7180000052010.1	SignalP-5.0	signal_peptide	1	19	0.999597	.	.	.
PRU_jgi_Orpsp1_1_1174941_evm.model.c7180000052027.1	SignalP-5.0	signal_peptide	1	19	0.997726	.	.	.
PRU_jgi_Orpsp1_1_1175005_evm.model.c7180000052288.1	SignalP-5.0	signal_peptide	1	27	0.914599	.	.	.
PRU_jgi_Orpsp1_1_1175221_evm.model.c7180000053075.1	SignalP-5.0	signal_peptide	1	21	0.972569	.	.	.
PRU_jgi_Orpsp1_1_1175303_evm.model.c7180000053341.1	SignalP-5.0	signal_peptide	1	19	0.998664	.	.	.
PRU_jgi_Orpsp1_1_1175496_evm.model.c7180000054094.1	SignalP-5.0	signal_peptide	1	19	0.999050	.	.	.
PRU_jgi_Orpsp1_1_1176045_evm.model.c7180000056198.1	SignalP-5.0	signal_peptide	1	19	0.999453	.	.	.
PRU_jgi_Orpsp1_1_1176284_evm.model.c7180000057039.1	SignalP-5.0	signal_peptide	1	20	0.999722	.	.	.
PRU_jgi_Orpsp1_1_1176285_evm.model.c7180000057040.1	SignalP-5.0	signal_peptide	1	20	0.999508	.	.	.
PRU_jgi_Orpsp1_1_1176303_evm.model.c7180000057129.2	SignalP-5.0	signal_peptide	1	24	0.989287	.	.	.
PRU_jgi_Orpsp1_1_1176316_evm.model.c7180000057158.1	SignalP-5.0	signal_peptide	1	16	0.999452	.	.	.
PRU_jgi_Orpsp1_1_1176343_evm.model.c7180000057256.1	SignalP-5.0	signal_peptide	1	21	0.999319	.	.	.
PRU_jgi_Orpsp1_1_1176377_evm.model.c7180000057371.1	SignalP-5.0	signal_peptide	1	20	0.980697	.	.	.
PRU_jgi_Orpsp1_1_1176522_evm.model.c7180000057932.1	SignalP-5.0	signal_peptide	1	20	0.990157	.	.	.
PRU_jgi_Orpsp1_1_1176933_evm.model.c7180000059546.1	SignalP-5.0	signal_peptide	1	19	0.999597	.	.	.
PRU_jgi_Orpsp1_1_1177178_evm.model.c7180000060467.1	SignalP-5.0	signal_peptide	1	19	0.999311	.	.	.
PRU_jgi_Orpsp1_1_1177481_evm.model.c7180000061604.1	SignalP-5.0	signal_peptide	1	19	0.999577	.	.	.
PRU_jgi_Orpsp1_1_1177501_evm.model.c7180000061679.1	SignalP-5.0	signal_peptide	1	21	0.999879	.	.	.
PRU_jgi_Orpsp1_1_1177561_evm.model.c7180000061923.1	SignalP-5.0	signal_peptide	1	19	0.999489	.	.	.
PRU_jgi_Orpsp1_1_1177615_evm.model.c7180000062149.1	SignalP-5.0	signal_peptide	1	17	0.956919	.	.	.
PRU_jgi_Orpsp1_1_1177652_evm.model.c7180000062316.1	SignalP-5.0	signal_peptide	1	19	0.998554	.	.	.
PRU_jgi_Orpsp1_1_1177798_evm.model.c7180000062897.1	SignalP-5.0	signal_peptide	1	19	0.999761	.	.	.
PRU_jgi_Orpsp1_1_1177837_evm.model.c7180000063059.1	SignalP-5.0	signal_peptide	1	21	0.999110	.	.	.
PRU_jgi_Orpsp1_1_1177888_evm.model.c7180000063223.1	SignalP-5.0	signal_peptide	1	19	0.998550	.	.	.
PRU_jgi_Orpsp1_1_1178149_evm.model.c7180000064218.1	SignalP-5.0	signal_peptide	1	23	0.898288	.	.	.
PRU_jgi_Orpsp1_1_1178361_evm.model.c7180000065000.2	SignalP-5.0	signal_peptide	1	23	0.979419	.	.	.
PRU_jgi_Orpsp1_1_1178477_evm.model.c7180000065466.1	SignalP-5.0	signal_peptide	1	22	0.992950	.	.	.
PRU_jgi_Orpsp1_1_1178591_evm.model.c7180000065966.1	SignalP-5.0	signal_peptide	1	20	0.999836	.	.	.
PRU_jgi_Orpsp1_1_1178592_evm.model.c7180000065967.1	SignalP-5.0	signal_peptide	1	20	0.991109	.	.	.
PRU_jgi_Orpsp1_1_1178605_evm.model.c7180000066028.1	SignalP-5.0	signal_peptide	1	32	0.894513	.	.	.
PRU_jgi_Orpsp1_1_1178674_evm.model.c7180000066294.1	SignalP-5.0	signal_peptide	1	19	0.999589	.	.	.
PRU_jgi_Orpsp1_1_1178757_evm.model.c7180000066629.1	SignalP-5.0	signal_peptide	1	19	0.998977	.	.	.
PRU_jgi_Orpsp1_1_1178780_evm.model.c7180000066708.1	SignalP-5.0	signal_peptide	1	19	0.999404	.	.	.
PRU_jgi_Orpsp1_1_1178852_evm.model.c7180000066964.1	SignalP-5.0	signal_peptide	1	16	0.999418	.	.	.
PRU_jgi_Orpsp1_1_1178853_evm.model.c7180000066964.2	SignalP-5.0	signal_peptide	1	16	0.999415	.	.	.
PRU_jgi_Orpsp1_1_1179010_evm.model.c7180000067566.1	SignalP-5.0	signal_peptide	1	19	0.979975	.	.	.
PRU_jgi_Orpsp1_1_1179248_evm.model.c7180000068602.1	SignalP-5.0	signal_peptide	1	19	0.997397	.	.	.
PRU_jgi_Orpsp1_1_1179501_evm.model.c7180000069556.1	SignalP-5.0	signal_peptide	1	23	0.998859	.	.	.
PRU_jgi_Orpsp1_1_1179675_evm.model.c7180000070299.1	SignalP-5.0	signal_peptide	1	19	0.999668	.	.	.
PRU_jgi_Orpsp1_1_1179755_evm.model.c7180000070662.1	SignalP-5.0	signal_peptide	1	19	0.934055	.	.	.
PRU_jgi_Orpsp1_1_1180068_evm.model.c7180000072012.1	SignalP-5.0	signal_peptide	1	18	0.999773	.	.	.
PRU_jgi_Orpsp1_1_1180170_evm.model.c7180000072378.1	SignalP-5.0	signal_peptide	1	20	0.999508	.	.	.
PRU_jgi_Orpsp1_1_1180201_evm.model.c7180000072496.2	SignalP-5.0	signal_peptide	1	16	0.984004	.	.	.
PRU_jgi_Orpsp1_1_1180378_evm.model.c7180000073148.1	SignalP-5.0	signal_peptide	1	19	0.996198	.	.	.
PRU_jgi_Orpsp1_1_1180589_evm.model.c7180000074007.1	SignalP-5.0	signal_peptide	1	17	0.959145	.	.	.
PRU_jgi_Orpsp1_1_1180594_evm.model.c7180000074024.1	SignalP-5.0	signal_peptide	1	19	0.999304	.	.	.
PRU_jgi_Orpsp1_1_1180976_evm.model.c7180000075322.1	SignalP-5.0	signal_peptide	1	19	0.998281	.	.	.
PRU_jgi_Orpsp1_1_1181003_evm.model.c7180000075466.1	SignalP-5.0	signal_peptide	1	18	0.766015	.	.	.
PRU_jgi_Orpsp1_1_1181066_evm.model.c7180000075698.1	SignalP-5.0	signal_peptide	1	19	0.999331	.	.	.
PRU_jgi_Orpsp1_1_1181526_evm.model.c7180000077511.1	SignalP-5.0	signal_peptide	1	20	0.995094	.	.	.
PRU_jgi_Orpsp1_1_1181857_evm.model.c7180000078893.2	SignalP-5.0	signal_peptide	1	20	0.996958	.	.	.
PRU_jgi_Orpsp1_1_1181943_evm.model.c7180000079212.1	SignalP-5.0	signal_peptide	1	18	0.999695	.	.	.
PRU_jgi_Orpsp1_1_1182117_evm.model.c7180000079958.2	SignalP-5.0	signal_peptide	1	19	0.999610	.	.	.
PRU_jgi_Orpsp1_1_1182298_evm.model.c7180000080716.1	SignalP-5.0	signal_peptide	1	17	0.874254	.	.	.
PRU_jgi_Orpsp1_1_1182455_evm.model.c7180000081331.1	SignalP-5.0	signal_peptide	1	19	0.999441	.	.	.
PRU_jgi_Orpsp1_1_1182596_evm.model.c7180000081926.1	SignalP-5.0	signal_peptide	1	23	0.999519	.	.	.
PRU_jgi_Orpsp1_1_1183808_evm.model.c7180000086782.1	SignalP-5.0	signal_peptide	1	19	0.999733	.	.	.
PRU_jgi_Orpsp1_1_1183991_evm.model.c7180000087537.1	SignalP-5.0	signal_peptide	1	20	0.997945	.	.	.
PRU_jgi_Orpsp1_1_1185147_evm.model.c7180000092511.1	SignalP-5.0	signal_peptide	1	19	0.997117	.	.	.
PRU_jgi_Orpsp1_1_1185671_evm.model.c7180000094801.1	SignalP-5.0	signal_peptide	1	19	0.999353	.	.	.
PRU_jgi_Orpsp1_1_1185793_evm.model.c7180000095317.1	SignalP-5.0	signal_peptide	1	19	0.996756	.	.	.
PRU_jgi_Orpsp1_1_1185800_evm.model.c7180000095349.1	SignalP-5.0	signal_peptide	1	23	0.990512	.	.	.
PRU_jgi_Orpsp1_1_1185862_evm.model.c7180000095676.1	SignalP-5.0	signal_peptide	1	19	0.838972	.	.	.
PRU_jgi_Orpsp1_1_1185973_evm.model.c7180000096272.1	SignalP-5.0	signal_peptide	1	19	0.996756	.	.	.
PRU_jgi_Orpsp1_1_1186041_evm.model.c7180000096599.1	SignalP-5.0	signal_peptide	1	19	0.999705	.	.	.
PRU_jgi_Orpsp1_1_1186105_evm.model.c7180000096916.1	SignalP-5.0	signal_peptide	1	20	0.999629	.	.	.
PRU_jgi_Orpsp1_1_1186148_evm.model.c7180000097240.1	SignalP-5.0	signal_peptide	1	24	0.992663	.	.	.
PRU_jgi_Orpsp1_1_1186194_evm.model.d7180000048808.1	SignalP-5.0	signal_peptide	1	20	0.965292	.	.	.
PRU_jgi_Orpsp1_1_1186348_evm.model.d7180000049916.1	SignalP-5.0	signal_peptide	1	16	0.999415	.	.	.
PRU_jgi_Orpsp1_1_1186349_evm.model.d7180000049916.2	SignalP-5.0	signal_peptide	1	16	0.999452	.	.	.
PRU_jgi_Orpsp1_1_1186537_evm.model.d7180000051309.1	SignalP-5.0	signal_peptide	1	24	0.906165	.	.	.
PRU_jgi_Orpsp1_1_1186717_evm.model.d7180000052762.1	SignalP-5.0	signal_peptide	1	19	0.999566	.	.	.
PRU_jgi_Orpsp1_1_1186910_evm.model.d7180000054053.1	SignalP-5.0	signal_peptide	1	17	0.894929	.	.	.
PRU_jgi_Orpsp1_1_1186991_evm.model.d7180000054674.1	SignalP-5.0	signal_peptide	1	20	0.999097	.	.	.
PRU_jgi_Orpsp1_1_1187975_evm.model.d7180000061567.1	SignalP-5.0	signal_peptide	1	16	0.989287	.	.	.
PRU_jgi_Orpsp1_1_1188090_evm.model.d7180000062386.1	SignalP-5.0	signal_peptide	1	19	0.998386	.	.	.
PRU_jgi_Orpsp1_1_1188200_evm.model.d7180000063152.1	SignalP-5.0	signal_peptide	1	21	0.989713	.	.	.
PRU_jgi_Orpsp1_1_1188210_evm.model.d7180000063222.1	SignalP-5.0	signal_peptide	1	17	0.845663	.	.	.
PRU_jgi_Orpsp1_1_1188277_evm.model.d7180000063587.1	SignalP-5.0	signal_peptide	1	16	0.999418	.	.	.
PRU_jgi_Orpsp1_1_1188535_evm.model.d7180000065562.1	SignalP-5.0	signal_peptide	1	23	0.977995	.	.	.
PRU_jgi_Orpsp1_1_1188730_evm.model.d7180000066803.1	SignalP-5.0	signal_peptide	1	30	0.964145	.	.	.
PRU_jgi_Orpsp1_1_1188758_evm.model.d7180000067004.1	SignalP-5.0	signal_peptide	1	19	0.999685	.	.	.
PRU_jgi_Orpsp1_1_1188777_evm.model.d7180000067086.1	SignalP-5.0	signal_peptide	1	20	0.999613	.	.	.
PRU_jgi_Orpsp1_1_1189589_evm.model.d7180000073068.1	SignalP-5.0	signal_peptide	1	19	0.999136	.	.	.
PRU_jgi_Orpsp1_1_1189608_evm.model.d7180000073212.1	SignalP-5.0	signal_peptide	1	16	0.996425	.	.	.
PRU_jgi_Orpsp1_1_1189758_evm.model.d7180000074221.1	SignalP-5.0	signal_peptide	1	17	0.879785	.	.	.
PRU_jgi_Orpsp1_1_1190056_evm.model.d7180000076360.1	SignalP-5.0	signal_peptide	1	17	0.993581	.	.	.
PRU_jgi_Orpsp1_1_1190807_evm.model.d7180000081332.1	SignalP-5.0	signal_peptide	1	17	0.964727	.	.	.
PRU_jgi_Orpsp1_1_1190857_evm.model.d7180000081699.1	SignalP-5.0	signal_peptide	1	21	0.999713	.	.	.
PRU_jgi_Orpsp1_1_1190895_evm.model.d7180000081927.1	SignalP-5.0	signal_peptide	1	18	0.999697	.	.	.
PRU_jgi_Orpsp1_1_1190965_evm.model.d7180000082537.1	SignalP-5.0	signal_peptide	1	19	0.999071	.	.	.
PRU_jgi_Orpsp1_1_1192089_evm.model.d7180000090535.1	SignalP-5.0	signal_peptide	1	20	0.999811	.	.	.
PRU_jgi_Orpsp1_1_1192811_evm.model.d7180000096050.1	SignalP-5.0	signal_peptide	1	19	0.999440	.	.	.
RAL_EPZ34918.1	SignalP-5.0	signal_peptide	1	19	0.977076	.	.	.
RAL_EPZ34924.1	SignalP-5.0	signal_peptide	1	17	0.962313	.	.	.
RIR_XP_025168286.1	SignalP-5.0	signal_peptide	1	24	0.994755	.	.	.
RIR_XP_025169273.1	SignalP-5.0	signal_peptide	1	28	0.964509	.	.	.
RIR_XP_025170185.1	SignalP-5.0	signal_peptide	1	20	0.998635	.	.	.
RIR_XP_025176220.1	SignalP-5.0	signal_peptide	1	29	0.952838	.	.	.
RIR_XP_025177017.1	SignalP-5.0	signal_peptide	1	33	0.937181	.	.	.
RIR_XP_025178496.1	SignalP-5.0	signal_peptide	1	22	0.986629	.	.	.
RIR_XP_025182959.1	SignalP-5.0	signal_peptide	1	21	0.983207	.	.	.
RIR_XP_025183401.1	SignalP-5.0	signal_peptide	1	21	0.996420	.	.	.
RIR_XP_025183624.1	SignalP-5.0	signal_peptide	1	21	0.976420	.	.	.
RIR_XP_025184107.1	SignalP-5.0	signal_peptide	1	21	0.995247	.	.	.
RMI_XP_023461771.1	SignalP-5.0	signal_peptide	1	18	0.996750	.	.	.
RMI_XP_023462804.1	SignalP-5.0	signal_peptide	1	23	0.999735	.	.	.
RMI_XP_023462805.1	SignalP-5.0	signal_peptide	1	23	0.999798	.	.	.
RMI_XP_023464313.1	SignalP-5.0	signal_peptide	1	34	0.979000	.	.	.
SPU_XP_016606241.1	SignalP-5.0	signal_peptide	1	22	0.990948	.	.	.
SST_KIJ22510.1	SignalP-5.0	signal_peptide	1	17	0.995219	.	.	.
SST_KIJ22522.1	SignalP-5.0	signal_peptide	1	17	0.996000	.	.	.
SST_KIJ24468.1	SignalP-5.0	signal_peptide	1	33	0.724385	.	.	.
SST_KIJ25017.1	SignalP-5.0	signal_peptide	1	19	0.956621	.	.	.
SST_KIJ25094.1	SignalP-5.0	signal_peptide	1	18	0.991784	.	.	.
SST_KIJ25107.1	SignalP-5.0	signal_peptide	1	18	0.984391	.	.	.
SST_KIJ25108.1	SignalP-5.0	signal_peptide	1	18	0.983217	.	.	.
SST_KIJ25111.1	SignalP-5.0	signal_peptide	1	21	0.968707	.	.	.
SST_KIJ25112.1	SignalP-5.0	signal_peptide	1	18	0.997500	.	.	.
SST_KIJ25836.1	SignalP-5.0	signal_peptide	1	18	0.994748	.	.	.
SST_KIJ25843.1	SignalP-5.0	signal_peptide	1	18	0.981773	.	.	.
SST_KIJ27926.1	SignalP-5.0	signal_peptide	1	20	0.995076	.	.	.
SST_KIJ27927.1	SignalP-5.0	signal_peptide	1	17	0.995596	.	.	.
SST_KIJ27928.1	SignalP-5.0	signal_peptide	1	17	0.995596	.	.	.
SST_KIJ27929.1	SignalP-5.0	signal_peptide	1	17	0.995029	.	.	.
SST_KIJ28119.1	SignalP-5.0	signal_peptide	1	17	0.997501	.	.	.
SST_KIJ28120.1	SignalP-5.0	signal_peptide	1	17	0.996762	.	.	.
SST_KIJ28121.1	SignalP-5.0	signal_peptide	1	17	0.986542	.	.	.
SST_KIJ28123.1	SignalP-5.0	signal_peptide	1	17	0.998597	.	.	.
SST_KIJ28124.1	SignalP-5.0	signal_peptide	1	19	0.994083	.	.	.
SST_KIJ28295.1	SignalP-5.0	signal_peptide	1	19	0.987871	.	.	.
SST_KIJ28433.1	SignalP-5.0	signal_peptide	1	33	0.644931	.	.	.
SST_KIJ29212.1	SignalP-5.0	signal_peptide	1	19	0.994083	.	.	.
SST_KIJ29213.1	SignalP-5.0	signal_peptide	1	17	0.990020	.	.	.
SST_KIJ29214.1	SignalP-5.0	signal_peptide	1	17	0.997453	.	.	.
SST_KIJ29215.1	SignalP-5.0	signal_peptide	1	17	0.997610	.	.	.
SST_KIJ29928.1	SignalP-5.0	signal_peptide	1	19	0.951106	.	.	.
SST_KIJ29994.1	SignalP-5.0	signal_peptide	1	20	0.994635	.	.	.
SST_KIJ33381.1	SignalP-5.0	signal_peptide	1	34	0.798200	.	.	.
SST_KIJ33684.1	SignalP-5.0	signal_peptide	1	21	0.986835	.	.	.
SST_KIJ35373.1	SignalP-5.0	signal_peptide	1	17	0.997401	.	.	.
SST_KIJ38284.1	SignalP-5.0	signal_peptide	1	18	0.989108	.	.	.
SST_KIJ38285.1	SignalP-5.0	signal_peptide	1	21	0.992705	.	.	.
SST_KIJ38656.1	SignalP-5.0	signal_peptide	1	30	0.817744	.	.	.
SST_KIJ38668.1	SignalP-5.0	signal_peptide	1	17	0.939122	.	.	.
SST_KIJ38674.1	SignalP-5.0	signal_peptide	1	23	0.992017	.	.	.
SST_KIJ38682.1	SignalP-5.0	signal_peptide	1	17	0.943302	.	.	.
SST_KIJ40030.1	SignalP-5.0	signal_peptide	1	18	0.918466	.	.	.
SST_KIJ41343.1	SignalP-5.0	signal_peptide	1	16	0.990482	.	.	.
SST_KIJ41357.1	SignalP-5.0	signal_peptide	1	16	0.982028	.	.	.
SST_KIJ43735.1	SignalP-5.0	signal_peptide	1	17	0.998117	.	.	.
SST_KIJ45031.1	SignalP-5.0	signal_peptide	1	38	0.678726	.	.	.
SST_KIJ46086.1	SignalP-5.0	signal_peptide	1	35	0.706561	.	.	.
SST_KIJ46686.1	SignalP-5.0	signal_peptide	1	39	0.610218	.	.	.
SST_KIJ47881.1	SignalP-5.0	signal_peptide	1	17	0.955676	.	.	.
SST_KIJ48481.1	SignalP-5.0	signal_peptide	1	19	0.979258	.	.	.
SST_KIJ48484.1	SignalP-5.0	signal_peptide	1	19	0.990530	.	.	.
SST_KIJ48486.1	SignalP-5.0	signal_peptide	1	19	0.980213	.	.	.
SST_KIJ48487.1	SignalP-5.0	signal_peptide	1	18	0.997048	.	.	.
SST_KIJ48488.1	SignalP-5.0	signal_peptide	1	21	0.995853	.	.	.
SST_KIJ48513.1	SignalP-5.0	signal_peptide	1	18	0.981932	.	.	.
SST_KIJ48514.1	SignalP-5.0	signal_peptide	1	18	0.979420	.	.	.
SST_KIJ48515.1	SignalP-5.0	signal_peptide	1	18	0.990832	.	.	.
SST_KIJ48518.1	SignalP-5.0	signal_peptide	1	18	0.994566	.	.	.
SST_KIJ50778.1	SignalP-5.0	signal_peptide	1	17	0.996078	.	.	.
SST_KIJ51882.1	SignalP-5.0	signal_peptide	1	20	0.564353	.	.	.
SST_KIJ51965.1	SignalP-5.0	signal_peptide	1	21	0.915996	.	.	.
SST_KIJ53975.1	SignalP-5.0	signal_peptide	1	17	0.995799	.	.	.
SST_KIJ55553.1	SignalP-5.0	signal_peptide	1	32	0.842055	.	.	.
SST_KIJ57419.1	SignalP-5.0	signal_peptide	1	27	0.814942	.	.	.
THA_XP_024767940.1	SignalP-5.0	signal_peptide	1	19	0.956411	.	.	.
THA_XP_024768068.1	SignalP-5.0	signal_peptide	1	18	0.993190	.	.	.
THA_XP_024768069.1	SignalP-5.0	signal_peptide	1	19	0.999532	.	.	.
THA_XP_024768150.1	SignalP-5.0	signal_peptide	1	19	0.996522	.	.	.
THA_XP_024768788.1	SignalP-5.0	signal_peptide	1	19	0.935751	.	.	.
THA_XP_024770302.1	SignalP-5.0	signal_peptide	1	33	0.825963	.	.	.
THA_XP_024770532.1	SignalP-5.0	signal_peptide	1	18	0.991231	.	.	.
THA_XP_024773117.1	SignalP-5.0	signal_peptide	1	15	0.748925	.	.	.
THA_XP_024773602.1	SignalP-5.0	signal_peptide	1	16	0.999362	.	.	.
THA_XP_024775955.1	SignalP-5.0	signal_peptide	1	17	0.965399	.	.	.
THA_XP_024776556.1	SignalP-5.0	signal_peptide	1	23	0.940942	.	.	.
THA_XP_024776623.1	SignalP-5.0	signal_peptide	1	17	0.999344	.	.	.
THA_XP_024777851.1	SignalP-5.0	signal_peptide	1	21	0.999530	.	.	.
THA_XP_024779851.1	SignalP-5.0	signal_peptide	1	19	0.977685	.	.	.
THA_XP_024780126.1	SignalP-5.0	signal_peptide	1	16	0.999425	.	.	.
THA_XP_024780278.1	SignalP-5.0	signal_peptide	1	16	0.999644	.	.	.
THA_XP_024780486.1	SignalP-5.0	signal_peptide	1	20	0.990037	.	.	.
TMA_KAF8218447.1	SignalP-5.0	signal_peptide	1	22	0.998975	.	.	.
TMA_KAF8228349.1	SignalP-5.0	signal_peptide	1	19	0.982629	.	.	.
TMA_KAF8228350.1	SignalP-5.0	signal_peptide	1	19	0.997050	.	.	.
TMA_KAF8228375.1	SignalP-5.0	signal_peptide	1	18	0.997322	.	.	.
TMA_KAF8235005.1	SignalP-5.0	signal_peptide	1	20	0.992473	.	.	.
TMA_KAF8238464.1	SignalP-5.0	signal_peptide	1	24	0.677049	.	.	.
TMA_KAF8239593.1	SignalP-5.0	signal_peptide	1	19	0.998477	.	.	.
TMA_KAF8241131.1	SignalP-5.0	signal_peptide	1	19	0.996549	.	.	.
TMA_KAF8241160.1	SignalP-5.0	signal_peptide	1	19	0.995902	.	.	.
UMA_XP_011389080.1	SignalP-5.0	signal_peptide	1	26	0.968076	.	.	.
UMA_XP_011391123.1	SignalP-5.0	signal_peptide	1	22	0.986451	.	.	.
UMA_XP_011391376.1	SignalP-5.0	signal_peptide	1	19	0.997716	.	.	.
URA_jgi_Umbra1_228289_fgenesh1_kg.10___424___combest_scaffold_10_6233	SignalP-5.0	signal_peptide	1	19	0.996492	.	.	.
URA_jgi_Umbra1_250883_fgenesh1_kg.47___81___combest_scaffold_47_97230	SignalP-5.0	signal_peptide	1	26	0.515275	.	.	.
URA_jgi_Umbra1_252380_fgenesh1_kg.50___310___combest_scaffold_50_105325	SignalP-5.0	signal_peptide	1	19	0.995334	.	.	.
URA_jgi_Umbra1_215568_estExt_Genewise1Plus.C_860008	SignalP-5.0	signal_peptide	1	19	0.999683	.	.	.
VNO_XP_028491691.1	SignalP-5.0	signal_peptide	1	17	0.987774	.	.	.
VNO_XP_028491998.1	SignalP-5.0	signal_peptide	1	22	0.997017	.	.	.
VNO_XP_028492308.1	SignalP-5.0	signal_peptide	1	16	0.979312	.	.	.
VNO_XP_028493055.1	SignalP-5.0	signal_peptide	1	17	0.998330	.	.	.
VNO_XP_028493066.1	SignalP-5.0	signal_peptide	1	17	0.999625	.	.	.
VNO_XP_028493266.1	SignalP-5.0	signal_peptide	1	16	0.988477	.	.	.
VNO_XP_028494440.1	SignalP-5.0	signal_peptide	1	21	0.884712	.	.	.
VNO_XP_028495486.1	SignalP-5.0	signal_peptide	1	19	0.995676	.	.	.
VNO_XP_028495746.1	SignalP-5.0	signal_peptide	1	23	0.827834	.	.	.
VNO_XP_028496519.1	SignalP-5.0	signal_peptide	1	17	0.999048	.	.	.
VNO_XP_028497054.1	SignalP-5.0	signal_peptide	1	17	0.997003	.	.	.
VNO_XP_028498567.1	SignalP-5.0	signal_peptide	1	23	0.999054	.	.	.
LGO_jgi_LeugonAS2_1_1931514_fgenesh1_kg.22___214___TRINITY_DN8651_c2_g5_i1	SignalP-5.0	signal_peptide	1	29	0.978629	.	.	.
LGO_jgi_LeugonAS2_1_2001406_fgenesh1_kg.266___90___TRINITY_DN5968_c0_g1_i4	SignalP-5.0	signal_peptide	1	19	0.941630	.	.	.
LGO_jgi_LeugonAS2_1_2020602_fgenesh1_kg.369___75___TRINITY_DN8651_c2_g5_i1	SignalP-5.0	signal_peptide	1	31	0.912637	.	.	.
LGO_jgi_LeugonAS2_1_2032289_fgenesh1_kg.442___81___TRINITY_DN8821_c2_g4_i1	SignalP-5.0	signal_peptide	1	23	0.997045	.	.	.
LGO_jgi_LeugonAS2_1_2140035_fgenesh1_pg.22___14	SignalP-5.0	signal_peptide	1	29	0.978629	.	.	.
MAN_KID60925.1	SignalP-5.0	signal_peptide	1	16	0.999286	.	.	.
MAN_KID71615.1	SignalP-5.0	signal_peptide	1	18	0.997816	.	.	.
OCA_KAF4595409.1	SignalP-5.0	signal_peptide	1	15	0.831987	.	.	.
OCA_KAF4589727.1	SignalP-5.0	signal_peptide	1	16	0.999226	.	.	.
SST_KIJ25838.1	SignalP-5.0	signal_peptide	1	18	0.996976	.	.	.
SST_KIJ27960.1	SignalP-5.0	signal_peptide	1	18	0.997839	.	.	.
SST_KIJ28306.1	SignalP-5.0	signal_peptide	1	27	0.791307	.	.	.
SST_KIJ29993.1	SignalP-5.0	signal_peptide	1	20	0.995494	.	.	.
SST_KIJ38659.1	SignalP-5.0	signal_peptide	1	19	0.994361	.	.	.
SST_KIJ38673.1	SignalP-5.0	signal_peptide	1	19	0.997796	.	.	.
SST_KIJ43517.1	SignalP-5.0	signal_peptide	1	29	0.501101	.	.	.
SST_KIJ43733.1	SignalP-5.0	signal_peptide	1	17	0.997378	.	.	.
SST_KIJ43880.1	SignalP-5.0	signal_peptide	1	27	0.866016	.	.	.
SST_KIJ48245.1	SignalP-5.0	signal_peptide	1	22	0.965846	.	.	.
SST_KIJ49237.1	SignalP-5.0	signal_peptide	1	38	0.639928	.	.	.
SST_KIJ51363.1	SignalP-5.0	signal_peptide	1	17	0.934814	.	.	.
THA_XP_024771806.1	SignalP-5.0	signal_peptide	1	16	0.999424	.	.	.
THA_XP_024779844.1	SignalP-5.0	signal_peptide	1	16	0.999037	.	.	.
