LGO_jgi|LeugonAS2_1|718679|CE718678_13649
LGO_jgi|LeugonAS2_1|2142293|fgenesh1_pg.110_#_10
LGO_jgi|LeugonAS2_1|1852652|e_gw1.157.19.1
LGO_jgi|LeugonAS2_1|591107|CE591106_178308
LGO_jgi|LeugonAS2_1|852456|CE852455_197
LGO_jgi|LeugonAS2_1|1862752|e_gw1.426.1.1
LGO_jgi|LeugonAS2_1|846020|CE846019_331
LGO_jgi|LeugonAS2_1|2032297|fgenesh1_kg.442_#_89_#_TRINITY_DN8821_c2_g4_i1
LGO_jgi|LeugonAS2_1|2001406|fgenesh1_kg.266_#_90_#_TRINITY_DN5968_c0_g1_i4
LGO_jgi|LeugonAS2_1|1926703|fgenesh1_kg.13_#_241_#_TRINITY_DN4965_c1_g2_i2
LGO_jgi|LeugonAS2_1|2001430|fgenesh1_kg.266_#_114_#_TRINITY_DN8814_c1_g2_i1
LGO_jgi|LeugonAS2_1|1926696|fgenesh1_kg.13_#_234_#_TRINITY_DN8821_c2_g2_i1
LGO_jgi|LeugonAS2_1|1934362|fgenesh1_kg.29_#_380_#_TRINITY_DN7585_c0_g3_i2
LGO_jgi|LeugonAS2_1|2032289|fgenesh1_kg.442_#_81_#_TRINITY_DN8821_c2_g4_i1
LGO_jgi|LeugonAS2_1|2020602|fgenesh1_kg.369_#_75_#_TRINITY_DN8651_c2_g5_i1
LGO_jgi|LeugonAS2_1|1931514|fgenesh1_kg.22_#_214_#_TRINITY_DN8651_c2_g5_i1
LGO_jgi|LeugonAS2_1|2140035|fgenesh1_pg.22_#_14
